<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
<style>
.dropbtn 
{
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


#myInput 
{
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
}

#myInput:focus 
{
outline: 3px solid #ddd;
}

.dropdown 
{
  position: relative;
  display: inline-block;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  width: 550px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover 
{
background-color: #ddd;
}

.show 
{
display: block;
}

.zoom:hover
{
transform:scale(1.2);
}


.frames{
background:#0D4F8B;
width:97%;
height:180vh;
margin:auto;
padding:5px;
justify-content:center;
text-align:center;
}
.imgs{
position:absolute;
right:0;
  border:2px solid #ccc;
padding:15px;
}



.frames p{
text-align:left;
}
.frames h2{
font-size:23px;
text-align:left;
}
.border{
border:2px solid #ccc;
padding:15px;
width:65%;
}

.frames li{
padding:4px;
text-align:left;
}


.frames1{
margin:50px;
border:3px solid #ccc;
float:left;
width:350px;
padding:15x;
justify-content:center;
text-align:center;
}
.frames1 img:hover{
border:1px solid black;
color:black;
transition:all .3s;
}
.frames1 img{
width:80%;
height:25%;
border:4px solid 20px;
box-shadow:0 10px 25px rgba(0,0,0,0.7);
}

.desc{
padding:15px;
font-size:20px;
font-weight:bold;
text-align:center;
text-decoration:none;
color:#2d3436;
}

.footer{
background:#0D4F8B;
color:#d3d3d3;
height:400px;
position:relative;
}
.footer .footer-content{
border:2px solid #ccc;
height:350px;
display:flex;
}
.footer .footer-content .footer-section{
flex:1;
border:1px solid black;
}
.footer .footer-content .about a{
color:black;
}
.footer .footer-content .about .contact span{
display:flex;
margin:8px;
}
.footer .footer-content .about .socials a{
border:1px solid gray;
width:45px;
height:41px;
padding-top:5px;
margin-right:5px;
text-align:center;
display:inline-block;
font-size:0.8cm;
border-radius:5px;
}
.footer .footer-content .about .socials a:hover{
border:1px solid black;
color:black;
transition:all .3s;
}
.footer .footer-content .links{
padding:25px;
font-size:20px;
}
.footer .footer-content .links ul a{
display:block;
margin-bottom:10px;
font-size:15px;
color:black;
}
.footer .footer-content .links ul a:hover{
color:black;
margin-left:15px;
transition:all .3s;
}
.footer .footer-content .address{
padding:25px;
}
.footer .footer-content .about{
padding:25px;
}
.footer .footer-bottom{
background:#0D4F8B;
color:#686868;
height:50px;
text-align:center;
position:absolute;
bottom:0;
left:0;
width:100%;
padding-top:20px;
}




.logo-text{
width:20px;
color:#a20a0a;
padding-left:8px;
font-size:35px;
font-weight:bold;
margin:10px;
text-shadow:2px 2px 2px #f4f4f2;
}





</style>





<title> Electronics </title>

</head>

<body bgcolor="#F1F3F6">

<table border="0" width="100%" bgcolor="#FF0000">

<tr>
<td align="left"><img src="elc.jpg"></td>
<td class="dropdown"><br><br><input type="text" placeholder="Search for products, brands and more"  style="width:550px;height:30px;"    onclick="myFunction()" class="dropbtn" id="myInput" onkeyup="filterFunction()">

<div id="myDropdown" class="dropdown-content">
    
    <a href="smartphones.html">smartphones</a>
    <a href="Dslr cameras.html">Dslr cameras</a>
    <a href="water geysers.html">water geysers</a>
    <a href="Laptops.html">Laptops</a>
    <a href="Refrigerators.html">Refrigerators</a>
    
</div>
	
<input type="button" value="search" style= "height:30px;width:110px; background-color:#01BFFF;color:white;"  >
</td>


<th><a href="home.html"><font color="white"><h2>Home</h2></font></a></th>
<th><a href="view products mp.html"><font color="white"><h2>view products</h2></font></a></th>
<th><a href="aboutus.html"><font color="white"><h2>About us</h2></font></a></th>
<th><a href="Contact us.html"><font color="white"><h2>Contact Us</h2></font></a></th>
<th><a href="loginnew.html"><font color="white"><h2>Login</h2></font></a></th>
<th><a href="REgister page.html"><font color="white"><h2>Register</h2></font></a></th>

<br><br>

</tr>
</table>

<ul>


</table>





















<img src="banner1.jpg" width="100%" height="46%">

<br><br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Mixers</h2><hr></td>
<tr>
<th><img src="mixer.jpg" width="75%" class="zoom"></th>
<th><img src="mx.jpg" width="75%" class="zoom"></th>
<th><img src="m.jpg" width="75%" class="zoom"></th>
<th><img src="mr.jpg" width="75%" class="zoom"></th>
<th><img src="mi.jpg" width="75%" class="zoom"></th>
</tr>


<tr>
<th><font color="green">price:2500/-</font></th>
<th><font color="green">price:3500/-</font></th>
<th><font color="green">price:3000/-</font></th>
<th><font color="green">price:4000/-</font></th>
<th><font color="green">price:4200/-</font></th>
</tr>

<tr>

<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>

</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>televisions</h2><hr></td>
<tr>
<th><img src="t.jpg" width="75%" class="zoom"></th>
<th><img src="tl.jpg" width="75%" class="zoom"></th>
<th><img src="ts.jpg" width="75%" class="zoom"></th>
<th><img src="tv.jpg" width="75%" class="zoom"></th>
<th><img src="te.jpg" width="75%" class="zoom"></th>
</tr>


<tr>
<th><font color="green">price:22,499/-</font></th>
<th><font color="green">price:31,999/-</font></th>
<th><font color="green">price:28,980/-</font></th>
<th><font color="green">price:34,999/-</font></th>
<th><font color="green">price:41,990/-</font></th>
</tr>

<tr>
<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>



<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>

<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>




</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Refrigerators</h2><hr></td>
<tr>
<th><img src="r.jpg" width="75%" class="zoom"></th>
<th><img src="fr.jpeg" width="75%" class="zoom"></th>
<th><img src="re.jpg" width="75%" class="zoom"></th>
<th><img src="rfr.jpg" width="75%" class="zoom"></th>
<th><img src="rtr.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th><font color="green">price:14,690/-</font></th>
<th><font color="green">price:23,790/-</font></th>
<th><font color="green">price:50,990/-</font></th>
<th><font color="green">price:15000/-</font></th>
<th><font color="green">price:21,990/-</font></th>
</tr>

<tr>
<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>




</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Mobile Phones</h2><hr></td>
<tr>
<th><img src="mobile1.png" width="75%" class="zoom"></th>
<th><img src="mobile2.png" width="75%" class="zoom"></th>
<th><img src="mobile3.png" width="75%" class="zoom"></th>
<th><img src="mobile4.png" width="75%" class="zoom"></th>
<th><img src="mobile5.png" width="75%" class="zoom"></th>
</tr>

<tr>
<th><font color="green">price:20,000/-</font></th>
<th><font color="green">price:15,000/-</font></th>
<th><font color="green">price:22,999/-</font></th>
<th><font color="green">price:10,599/-</font></th>
<th><font color="green">price:9,999/-</font></th>
</tr>

<tr>

<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>


<th><form method="get" action="product requirement.html"><input type="submit" value="Buy now" style=
"width:150px;height:30px;background-color:blue;color:white;"></button></th>

</table>






<div class="footer">
<div class="footer-content">
<div class="footer-section about">
<h1 class="logo-text">Kb Electronics</h1>
<p>customer service office</p>
<div class="contact">
<span><i class="fa fa-phone" aria-hidden="true"></i>123-456-789</span>
<span><i class="fa fa-envelope" aria-hidden="true"></i>KbElectronics@gmail.com</span>
</div><br>
<div class="socials">
<a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
</div>
</div>
<div class="footer-section links">
<h2>Quick Links</h2>
<br>
<ul>
<a href="aboutus.html">About Us</a>
<a href="contact us.html">Contact</a>
</ul>
</div>
<div class="footer-section address">

<h2><font color="white">product categories</h2>

<h4>1) Smartphones</h4>
<h4>2) Dslr cameras</h4>
<h4>3) Laptops</h4>
<h4>4) Televisions</h4>
<h4>5) Microwaves</h4>
<h4>6) water geysers</h4>



</div>
</div>
<div class="footer-bottom">
&copy;Kb Electronics Designed and Developed by.18Pixels
</div>
</div>


</body>
</html>











